apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hauh4jvna-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hauh4jvna-nodejs 
  name: hauh4jvna-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: hauh4jvna-nodejs 
